# Environment variables for Docker Compose services

# factoid  
FACTOID_IMAGE_TAG=unstable
FACTOID_PORT=3000
USE_PC_GROUNDING_SEARCH=true
DB_USER=undefined
DB_PASS=undefined
DB_CERT=undefined

# grounding-search 
GROUNDING_SEARCH_IMAGE_TAG=latest

# database
DB_ADMIN_PORT=8080
