# Environment variables for Docker Compose services
NCBI_EUTILS_API_KEY=
APP_EMAIL=info@biofactoid.org
APP_DOMAIN=biofactoid.org

# proxy
NGINX_IMAGE_TAG=1.19
NGINX_HOST=

# webapp
BASE_URL=https://biofactoid.org
FACTOID_IMAGE_TAG=latest
FACTOID_PORT=3000
API_KEY=
EMAIL_ENABLED=false
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_ACCOUNT_NAME=biofactoid
NODE_OPTIONS=--max_old_space_size=4096
APPSIGNAL_PUSH_API_KEY=
APPSIGNAL_APP_ENV=

# grounding
GROUNDING_SEARCH_IMAGE_TAG=latest
GROUNDING_PORT=3011
ZENODO_ACCESS_TOKEN=
ZENODO_BASE_URL=
ZENODO_BUCKET_ID=

# db
RETHINKDB_IMAGE_TAG=latest
DB_ADMIN_PORT=8080

# converters
FACTOID_CONVERTERS_IMAGE_TAG=latest
CONVERTER_PORT=3082

