# Environment variables for Docker Compose services

# webapp
BASE_URL=https://biofactoid.org
FACTOID_IMAGE_TAG=latest
FACTOID_PORT=3000
API_KEY=
EMAIL_ENABLED=false
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_ACCOUNT_NAME=biofactoid
NCBI_EUTILS_API_KEY=
NODE_OPTIONS=--max_old_space_size=4096

# grounding
GROUNDING_SEARCH_IMAGE_TAG=latest
GROUNDING_PORT=3011

# db
RETHINKDB_IMAGE_TAG=latest
DB_ADMIN_PORT=8080

# converters
FACTOID_CONVERTERS_IMAGE_TAG=latest
CONVERTER_PORT=3082

# semantic
SEMANTIC_SEARCH_IMAGE_TAG=latest
SEMANTIC_PORT=8000
